[color=#B31942]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=#0A3161]██▀█▀█▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]   
[color=#0A3161]██▀        ▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]        
[color=#0A3161]██▀▄   ▄▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]                   
[color=#0A3161]▀▀▀▀▀▀▀▀▀[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]   
[color=#B31942]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                         
                        [bold]СА. Государственный департамент[/bold]
                                   [bold]СА. Офис посла СА[/bold]
                      [bold]Дипломатическая корреспонденция[/bold]

[bold]Откуда:[/bold] [signature]
[bold]Кому:[/bold] [form]
[bold]Тема:[/bold] [form]
[bold]----------------------------------------------------------------------------[/bold]
Уважаемый(е) [form],


Подписано,
[italic][signature][/italic]
[bold]----------------------------------------------------------------------------[/bold]
                                         [bolditalic][color=darkblue]E Pluribus Unum[/color][/bolditalic]

                                                   [color=red][bold]|[/bold][/color][color=red][bold]|[/bold][/color] [color=blue]✦[/color] [color=red][bold]|[/bold][/color][color=red][bold]|[/bold][/color]
