                           [color=#B31942]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                           [color=#0A3161]██▀█▀█▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]   
                           [color=#0A3161]██▀        ▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]        
                           [color=#0A3161]██▀▄   ▄▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]                   
                           [color=#0A3161]▀▀▀▀▀▀▀▀▀[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]   
                           [color=#B31942]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                         
          [head=3]       [bold]СА. Государственный департамент[/bold]
                            [bold]СА. Офис посла СА[/bold]
               [bold]Дипломатическая корреспонденция[/bold] [/head]

[bold]Откуда:[/bold] [signature]
[bold]Кому:[/bold] [form]
[bold]Тема:[/bold] [form]
[color=#ADADAD][mono][bold]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
[/bold][/mono]
[italic]Уважаемый(е) [form],


Подписано,
[color=#A10000][italic][signature][/italic]
[bold]------------------------------------------------------------------------------------[/bold][/color]
                                         [bolditalic][color=darkblue]E Pluribus Unum[/color][/bolditalic]

                                                   [color=red][bold]|[/bold][/color][color=red][bold]|[/bold][/color] [color=blue]✦[/color] [color=red][bold]|[/bold][/color][color=red][bold]|[/bold][/color]

